#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/gmobject.h

../src/gmscene.h
QGraphicsScene
-
vector
-
map
-
stocksceneinterface.h
../src/stocksceneinterface.h
stocknodeinterface.h
../src/stocknodeinterface.h
stockedgeinterface.h
../src/stockedgeinterface.h
gmsocketinterface.h
../src/gmsocketinterface.h
gmobject.h
../src/gmobject.h
gmserializable.h
../src/gmserializable.h

../src/gmserializable.h
string
-
gmobject.h
../src/gmobject.h

../src/gmsocketinterface.h
QGraphicsItem
-
QPointF
-
stocknodeinterface.h
../src/stocknodeinterface.h
stockedgeinterface.h
../src/stockedgeinterface.h
gmserializable.h
../src/gmserializable.h

../src/stockedgeinterface.h

../src/stocknodeinterface.h
QPointF
-

../src/stocksceneinterface.h

/Users/kismet/Desktop/qt/graphics_model/src/main.cpp
mainwindow.h
/Users/kismet/Desktop/qt/graphics_model/src/mainwindow.h
QApplication
-
QFile
-
mach/mach.h
-
iostream
-

/Users/kismet/Desktop/qt/graphics_model/src/mainwindow.h
QMainWindow
-
QTimer
-
QGraphicsScene
-
gmscene.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QPointF
qpoint.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qpoint.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QTimer
qtimer.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qtimer.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
qgraphicsitem.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qpen.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

